
@import "css3.less";

body {
    padding: 0;
    margin: 0;
    background-color: #0C1021;
    font-family: monospace;
    font-size: 100%;
    line-height: 1.6em;
    color: #fff;
}

.box {
    position: fixed;
    top: 0;
    right: 0;
    margin: 20px;
    padding: 0.5em;
    width: 250px;
    height: 250px;
    border: solid 4px #fff;
    background: rgba(255, 255, 255, 0.6);
    font-size: 2em;
}

.box h2 {
    margin: 0;
    padding: 0;
    font-size: 1.2em;
}

.box p {
    font-size: 0.92em;
}

header {
    width: 100%;
    padding: 2em 0;
}

header h1 {
    padding: 0;
    margin: 0 0 0 0.4em;
    font-size: 3em;
    font-family: georgia,garamond,serif;
    font-weight: normal;
    color: #08f;
}

section {
    float: left;
    font-size: 1em;
    padding: 0.4em 0;
}

section h1 {
    font-size: 1.8em;
    padding: 1em;
}

.generator {
    padding-left: 2em;
    text-decoration: underline;
    cursor: pointer;
}

.generator:hover {
    text-decoration: none;
}

section.css3 {
    display: none;
}

.code,
.output {
    color: #8DA6CE;
    padding: 0 2em;
}

.code h2 {
    max-width: 600px;
    padding: 0.25em;
    background: rgba(255, 255, 255, 0.2);
    color: #d8fa3c;
}

.code pre,
.output pre {
    font-size: 0.8em;
}

.output pre {
    color: #61ce3c;
}

.compile {
    color: #ff6400;
    cursor: pointer;
}